{
  "compilerOptions": {
    "target": "ES2020",                    // Use modern JavaScript
    "module": "commonjs",                  // Node.js module system
    "lib": ["ES2020"],                     // Available JavaScript features
    "outDir": "./dist",                    // Compiled JS goes here
    "rootDir": "./src",                    // Source code location
    "strict": true,                        // Enable type checking
    "esModuleInterop": true,               // Import CommonJS modules properly
    "skipLibCheck": true,                  // Skip checking library types (faster)
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,             // Can import JSON files
    "declaration": true,                   // Generate .d.ts files
    "declarationMap": true,
    "sourceMap": true,                     // Generate source maps (for debugging)
    "noImplicitAny": false                 // Allow 'any' type (easier for beginners)
  },
  "include": ["src/**/*"],                 // Compile everything in src/
  "exclude": ["node_modules", "dist"]      // Don't compile these
}